{
  "verbose": false,
  "ignore": ["node_modules"],
  "env": {
    "NODE_ENV": "development",
    "BABEL_DISABLE_CACHE": 1,
    "MONGO_URL": "mongodb://localhost:27017/perfect-graphql-starter"
  },
  "execMap": {
    "js": "babel-node"
  },
  "ext": ".js,.json,.graphql",
  "watch": "./",
  "events": {
    "start": "mkdir -p data && mongod --dbpath ./data > /dev/null"
  }
}
